H:\pick12\pick12\bin\Debug\pick12.exe.config
H:\pick12\pick12\bin\Debug\pick12.exe
H:\pick12\pick12\bin\Debug\pick12.pdb
H:\pick12\pick12\obj\Debug\pick12.csproj.AssemblyReference.cache
H:\pick12\pick12\obj\Debug\MainWindow.g.cs
H:\pick12\pick12\obj\Debug\App.g.cs
H:\pick12\pick12\obj\Debug\pick12_MarkupCompile.cache
H:\pick12\pick12\obj\Debug\pick12_MarkupCompile.lref
H:\pick12\pick12\obj\Debug\MainWindow.baml
H:\pick12\pick12\obj\Debug\pick12.g.resources
H:\pick12\pick12\obj\Debug\pick12.Properties.Resources.resources
H:\pick12\pick12\obj\Debug\pick12.csproj.GenerateResource.cache
H:\pick12\pick12\obj\Debug\pick12.csproj.CoreCompileInputs.cache
H:\pick12\pick12\obj\Debug\pick12.exe
H:\pick12\pick12\obj\Debug\pick12.pdb
H:\pick12\pick12\obj\Debug\pick12.exe.config
E:\pick12\pick12\bin\Debug\pick12.exe.config
E:\pick12\pick12\bin\Debug\pick12.exe
E:\pick12\pick12\bin\Debug\pick12.pdb
E:\pick12\pick12\obj\Debug\pick12.csproj.AssemblyReference.cache
E:\pick12\pick12\obj\Debug\MainWindow.g.cs
E:\pick12\pick12\obj\Debug\App.g.cs
E:\pick12\pick12\obj\Debug\pick12_MarkupCompile.cache
E:\pick12\pick12\obj\Debug\pick12_MarkupCompile.lref
E:\pick12\pick12\obj\Debug\MainWindow.baml
E:\pick12\pick12\obj\Debug\pick12.g.resources
E:\pick12\pick12\obj\Debug\pick12.Properties.Resources.resources
E:\pick12\pick12\obj\Debug\pick12.csproj.GenerateResource.cache
E:\pick12\pick12\obj\Debug\pick12.csproj.CoreCompileInputs.cache
E:\pick12\pick12\obj\Debug\pick12.exe
E:\pick12\pick12\obj\Debug\pick12.pdb
